# OwSpace

app/: build.gradle  owspace.jks
app/src/androidTest/java/com/wlw/admin/owspace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wlw/admin/owspace/app/: OwspaceApplication.java  TestPattern.java
app/src/main/java/com/wlw/admin/owspace/di/components/: ArtComponent.java  DetailComponent.java  MainComponent.java  NetComponent.java  SplashComponent.java
app/src/main/java/com/wlw/admin/owspace/di/modules/: ArtModule.java  DetailMoudle.java  MainModule.java  NetModule.java  SplashModule.java
app/src/main/java/com/wlw/admin/owspace/di/scopes/: UserScope.java
app/src/main/java/com/wlw/admin/owspace/glide/: CustomGlideExtension.java  CustomGlideModule.java
app/src/main/java/com/wlw/admin/owspace/model/api/: ApiService.java  StringConverter.java  StringConverterFactory.java
app/src/main/java/com/wlw/admin/owspace/model/entity/: DetailEntity.java  Event.java  Item.java  Result.java  SplashEntity.java
app/src/main/java/com/wlw/admin/owspace/model/util/: DateTimeTypeAdapter.java  EntityUtils.java  HttpUtils.java
app/src/main/java/com/wlw/admin/owspace/player/: IPlayback.java  PlayState.java  PlaybackService.java  Player.java
app/src/main/java/com/wlw/admin/owspace/presenter/: ArtContract.java  ArtPresenter.java  DetailContract.java  DetailPresenter.java  MainContract.java  MainPresenter.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/wlw/admin/owspace/utils/: AnalysisHTML.java  AppUtils.java  Constant.java  DensityUtils.java  FileUtil.java  Log.java  NetUtil.java  OkHttpImageDownloader.java  PaintViewUtil.java  PreferenceUtils.java  RxBus.java  ThreadPoolManager.java  TimeUtil.java  Timeutils.java
app/src/main/java/com/wlw/admin/owspace/view/activity/: ArtActivity.java  AudioDetailActivity.java  BaseActivity.java  DailyActivity.java  DetailActivity.java  MainActivity.java  NotificationActivity.java  SettingActivity.java  SplashActivity.java  VideoDetailActivity.java
app/src/main/java/com/wlw/admin/owspace/view/adapter/: ArtRecycleViewAdapter.java  DailyAdapter.java  VerticalPagerAdapter.java
app/src/main/java/com/wlw/admin/owspace/view/fragment/: LeftMenuFragment.java  (+2 more)
app/src/main/res/drawable/: common_divider_xlarge_horizontal.xml  remote_view_music_player_select.xml  shadow.xml
app/src/main/res/layout/: activity_art.xml  activity_audio_detail.xml  activity_daily.xml  activity_detail.xml  activity_detail_toolbar.xml  activity_detail_web.xml  activity_main.xml  activity_notification.xml  activity_setting.xml  activity_splash.xml  activity_video_detail.xml  dialog_lunar.xml  fragment_left_menu.xml  fragment_main.xml  fragment_right_nemu.xml  item_art.xml  item_daily.xml  item_footer.xml  item_img_view.xml  left_menu.xml  refresh_header.xml  remote_view_music_player.xml  remote_view_music_player_small.xml  right_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wlw/admin/owspace/: ExampleUnitTest.java
(+8 files in other folders)
