<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.SplashActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <com.wlw.admin.owspace.view.widget.FixedImageView
            android:id="@+id/splash_img"
            android:layout_width="480dp"
            android:layout_height="640dp"
            android:scaleType="centerCrop" />
    </ScrollView>

    <ImageView
        android:id="@+id/iv_weread_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/welcome_weread" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_weread_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/weread_signature" />

    <ImageView
        android:id="@+id/iv_publish_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon_xiaomi_welcome"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/iv_publish_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/logo_owspace"
        android:visibility="invisible" />
</RelativeLayout>