<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.VideoDetailActivity">

    <include layout="@layout/activity_detail_toolbar" />

    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="@dimen/parallax_image_height" />

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/activity_detail_web" />
        </LinearLayout>

    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>
</LinearLayout>